<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6sS-zR-cIh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="tc6-lL-vaf">
            <objects>
                <viewController storyboardIdentifier="Upcoming" id="hb6-Rb-neN" customClass="SecondViewController" customModule="_33_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0t9-lZ-RHp"/>
                        <viewControllerLayoutGuide type="bottom" id="5dU-F1-Dok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lp6-u9-oYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UPCOMING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-xc-nFM">
                                <rect key="frame" x="99" y="165" width="123" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-BA-1CU">
                                <rect key="frame" x="153" y="364" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dU-F1-Dok" firstAttribute="top" secondItem="sO1-xc-nFM" secondAttribute="bottom" constant="247" id="4X7-6g-vUG"/>
                            <constraint firstItem="sO1-xc-nFM" firstAttribute="top" secondItem="0t9-lZ-RHp" secondAttribute="bottom" constant="8" symbolic="YES" id="4oP-Kh-4FY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sO1-xc-nFM" secondAttribute="trailing" constant="78" id="4xH-mv-eRw"/>
                            <constraint firstItem="sO1-xc-nFM" firstAttribute="leading" secondItem="lp6-u9-oYh" secondAttribute="leadingMargin" constant="79" id="KBK-Yl-yvb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QcY-SP-Br0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmN-tB-SdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="96"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Qzt-kK-wZ7">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="Gr9-Jb-tG1" customClass="FirstViewController" customModule="_33_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIj-iU-MER"/>
                        <viewControllerLayoutGuide type="bottom" id="1G3-ru-zrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln3-9s-pVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-5P-He7">
                                <rect key="frame" x="20" y="72" width="280" height="439"/>
                                <connections>
                                    <segue destination="3gd-hm-I2j" kind="embed" id="KCH-EB-oJB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1G3-ru-zrW" firstAttribute="top" secondItem="RZ3-5P-He7" secondAttribute="bottom" constant="8" id="YeM-kq-acC"/>
                            <constraint firstItem="RZ3-5P-He7" firstAttribute="top" secondItem="dIj-iU-MER" secondAttribute="bottom" constant="8" id="uBy-Bt-WP1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RZ3-5P-He7" secondAttribute="leading" id="v3n-0g-ee5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZ3-5P-He7" secondAttribute="trailing" id="wJN-OF-uzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="f9l-at-9q5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2w-NI-cF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SIW-3D-tDk">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="6sS-zR-cIh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LO3-x1-reb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z8h-ws-Ohd" kind="relationship" relationship="viewControllers" id="4PS-90-vE5"/>
                        <segue destination="hb6-Rb-neN" kind="relationship" relationship="viewControllers" id="d7r-Ke-PPr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxD-6r-WLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-235"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="RsT-tp-Nkn">
            <objects>
                <viewController storyboardIdentifier="Day" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XtM-Eu-oaE" customClass="DayViewController" customModule="_33_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TuD-pg-nLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="62H-uU-LL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7a-Q6-lET">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="439"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-Oj-YJe">
                                <rect key="frame" x="0.0" y="87" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HELLO" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-3z-hFR">
                                        <rect key="frame" x="72" y="49" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKC-5x-kBG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQQ-2p-be7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-178"/>
        </scene>
        <!--Cal Wrapper-->
        <scene sceneID="K1Y-mJ-xNJ">
            <objects>
                <viewController id="3gd-hm-I2j" customClass="CalWrapper" customModule="_33_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkY-Ku-r5f"/>
                        <viewControllerLayoutGuide type="bottom" id="th4-jv-Vld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxj-Q7-E4Z">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="439"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XtM-Eu-oaE" kind="show" identifier="DayView" id="zXl-TX-7hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTt-gl-cJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-961"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YQQ-4I-BpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8h-ws-Ohd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="wdX-2F-DJX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lk6-LM-I1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gr9-Jb-tG1" kind="relationship" relationship="rootViewController" id="KYl-X8-Gme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZt-6h-mhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-665"/>
        </scene>
    </scenes>
</document>
