<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vdL-Ze-aRh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="tc6-lL-vaf">
            <objects>
                <viewController storyboardIdentifier="Upcoming" id="hb6-Rb-neN" customClass="SecondViewController" customModule="_33_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0t9-lZ-RHp"/>
                        <viewControllerLayoutGuide type="bottom" id="5dU-F1-Dok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lp6-u9-oYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UPCOMING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-xc-nFM">
                                <rect key="frame" x="99" y="165" width="123" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QcY-SP-Br0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmN-tB-SdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="96"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Qzt-kK-wZ7">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="Gr9-Jb-tG1" customClass="PDTSimpleCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIj-iU-MER"/>
                        <viewControllerLayoutGuide type="bottom" id="1G3-ru-zrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln3-9s-pVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wdX-2F-DJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2w-NI-cF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="-565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SIW-3D-tDk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxD-6r-WLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabController" id="6sS-zR-cIh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LO3-x1-reb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gr9-Jb-tG1" kind="relationship" relationship="viewControllers" id="4PS-90-vE5"/>
                        <segue destination="hb6-Rb-neN" kind="relationship" relationship="viewControllers" id="d7r-Ke-PPr"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1751" y="-235"/>
        </scene>
        <!--Simple Calendar View Controller-->
        <scene sceneID="XJj-3M-teI">
            <objects>
                <viewController storyboardIdentifier="Calendar Page" id="vdL-Ze-aRh" customClass="PDTSimpleCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMH-Xs-7KR"/>
                        <viewControllerLayoutGuide type="bottom" id="AxM-4H-u6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2T-EO-GLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-7d-vyA">
                                <rect key="frame" x="0.0" y="507" width="160" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calendar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CALENDAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz5-gf-K9e">
                                <rect key="frame" x="62" y="179" width="197" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-f6-PdV">
                                <rect key="frame" x="160" y="508" width="160" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Upcoming"/>
                                <connections>
                                    <segue destination="2Kc-2v-MyO" kind="show" id="MjB-fe-CsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJi-f6-PdV" firstAttribute="leading" secondItem="t2T-EO-GLd" secondAttribute="leadingMargin" constant="140" id="2Fk-oF-jRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wT5-7d-vyA" secondAttribute="trailing" constant="140" id="FDD-a5-Bcf"/>
                            <constraint firstItem="wT5-7d-vyA" firstAttribute="baseline" secondItem="KJi-f6-PdV" secondAttribute="firstBaseline" id="GtE-Sc-mKL"/>
                            <constraint firstItem="wT5-7d-vyA" firstAttribute="leading" secondItem="t2T-EO-GLd" secondAttribute="leading" id="L9T-Xl-fkc"/>
                            <constraint firstItem="wT5-7d-vyA" firstAttribute="bottom" secondItem="AxM-4H-u6T" secondAttribute="top" id="NcL-Vh-ang"/>
                            <constraint firstAttribute="trailing" secondItem="KJi-f6-PdV" secondAttribute="trailing" id="RAc-GJ-4MS"/>
                            <constraint firstItem="wT5-7d-vyA" firstAttribute="top" secondItem="KJi-f6-PdV" secondAttribute="top" id="Sda-nM-WOX"/>
                            <constraint firstItem="KJi-f6-PdV" firstAttribute="baseline" secondItem="wT5-7d-vyA" secondAttribute="firstBaseline" id="ZGJ-X9-nP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bu4-kd-HiR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKn-o0-X2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="1189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j0a-hx-4vq">
            <objects>
                <viewController storyboardIdentifier="Upcoming Page" id="2Kc-2v-MyO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISM-ZL-9vo"/>
                        <viewControllerLayoutGuide type="bottom" id="Jrp-5r-gXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjq-dC-qLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-Nv-eda">
                                <rect key="frame" x="0.0" y="507" width="160" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calendar"/>
                                <connections>
                                    <segue destination="vdL-Ze-aRh" kind="show" id="TNl-Gz-fjr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UPCOMING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rti-jh-KeA">
                                <rect key="frame" x="62" y="179" width="197" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7S-y6-ySB">
                                <rect key="frame" x="160" y="508" width="160" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Upcoming"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8a-Nv-eda" firstAttribute="bottom" secondItem="Jrp-5r-gXe" secondAttribute="top" id="04k-HH-HPq"/>
                            <constraint firstItem="J8a-Nv-eda" firstAttribute="leading" secondItem="hjq-dC-qLf" secondAttribute="leading" id="B3q-Xp-tBw"/>
                            <constraint firstItem="S7S-y6-ySB" firstAttribute="baseline" secondItem="J8a-Nv-eda" secondAttribute="firstBaseline" id="Qf2-Vc-553"/>
                            <constraint firstAttribute="trailing" secondItem="S7S-y6-ySB" secondAttribute="trailing" id="Rc2-s8-iTx"/>
                            <constraint firstItem="J8a-Nv-eda" firstAttribute="top" secondItem="S7S-y6-ySB" secondAttribute="top" id="hKl-Bh-bkj"/>
                            <constraint firstItem="J8a-Nv-eda" firstAttribute="baseline" secondItem="S7S-y6-ySB" secondAttribute="firstBaseline" id="lNx-Vk-ZmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8a-Nv-eda" secondAttribute="trailing" constant="140" id="oEo-gA-dgM"/>
                            <constraint firstItem="S7S-y6-ySB" firstAttribute="leading" secondItem="hjq-dC-qLf" secondAttribute="leadingMargin" constant="140" id="xcW-wm-dvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E5N-QD-LqY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQU-AM-4EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1189"/>
        </scene>
    </scenes>
</document>
